

spring.datasource.url= jdbc:postgresql://localhost:5432/financial-contro-db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


jwt.expiracao=60
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=


management.endpoints.web.exposure.include=*

#spring-boot-starter-mail properties
spring.mail.host=outlook.office365.com
spring.mail.port=587

spring.mail.username=suportfinancialcontrol@outlook.com
spring.mail.password=Leg@70401033

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.test-connection=true

support.mail=suportfinancialcontrol@outlook.com